RestaurantApplication/MainWindow.xaml

<Window x:Class="RestaurantApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Aqua" DockPanel.Dock="Bottom" BorderThickness="1">
            <StackPanel Background="AliceBlue" Orientation="Vertical">
                <Label BorderBrush="AliceBlue">Bağlantı: Başarılı</Label>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left"  BorderThickness="0.1">
            <StackPanel Background="Aquamarine" MinWidth="150">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
                       Foreground="#FF14B0BF" FontWeight="Bold">Menu</Label>

                <Button Name="AddItem" Command="{Binding GetFoodListCommand}" Content="Yeni Yiyecek Ekle" Height="50" 
                        Click="AddItems_Click" Background="PeachPuff" Foreground="White" FontSize="12" FontWeight="Bold"/>
                <Button Name="PlaceNewOrder" Content="Yeni Sipariş Alanı" Height="50"
                        Click="PlaceNewOrder_Click" Background="PeachPuff" Foreground="Purple" FontSize="12" FontWeight="Bold"/>
                <Button Name="UpdateOrder" Content="Siparşi Güncelle" Height="50"
                        Click="UpdateOrder_Click" Background="PeachPuff" Foreground="White" FontSize="12" FontWeight="Bold"/>
                <Button Name="GenerateBill" Content="Ödemeyi Oluştur" Height="50"
                        Click="GenerateBill_Click" Background="PeachPuff" Foreground="Purple" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="0.1" DockPanel.Dock="Top" >
            <StackPanel Background="Aquamarine">
                <Label BorderBrush="Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Blue">Görsel Tasarım III ResApp</Label>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Background="AliceBlue" Grid.Row="0"/>
        </Grid>
    </DockPanel>
    
    
</Window>
